{
  "name": "ribcage-modal",
  "version": "0.0.2",
  "description": "a modal for ribcage-ui",
  "main": "modal.js",
  "dependencies": {
    "lodash.bind": "~2.3.0",
    "lodash.defer": "~2.3.0",
    "ribcage-button": "~0.0.1",
    "ribcage-top-bar": "~0.0.5",
    "ribcage-view": "~0.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Techwraith/ribcage-modal.git"
  },
  "keywords": [
    "modal",
    "ribcage",
    "ribcage-ui",
    "backbone"
  ],
  "author": "techwraith",
  "style": "modal.css",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "9837e76559c1fb2d5aa226e3aee8dea799ddf879"
}
